*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555 ;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width:100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #B96522;
    color: #fff;
    padding: 10px 40px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0,5s;
}
.btn:hover{
    background: #563434;
}
.header .row{
    margin-top: 100px;
}
.kenapa{
    margin: 100px 0;  
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.varian{
    margin: 70px 0;
}
.col-4 img{
    width: 300px;
}
.small-container2{
    max-width: 800px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-5{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-5 img{
    width: 100%;
}
.title::after{
    content: '';
    background: #563434;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color:#563434;
}
.rating .fa{
    color:#B96522;
}
.col-5:hover{
    transform: translateY(-5px);
}
.testimoni{
    padding-top: 100px;
}
.testimoni .col-4{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimoni .col-4 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimoni .col-4:hover{
    transform: translateY(-10px);   
}
.fa.fa-quote-left{
    font-size: 34px;
    color:#B96522;
}

.footer{
    background: #563434;
    color: #B96522;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
color: #FFFBF9;
}

.footer-col-1{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex: 1;
    text-align: left;
}
.footer-col-1 img{
    width: 180px;
    margin-bottom: 20px;
}

.col-6{
    flex-basis: 15%;
    padding: 30px;
    min-width: 500px;
    margin-bottom: 70px; 
}
.col-6 img{
    width: 100%;
}

.content{
    color:#FFFBF9;
}

.content-2{
    color:#563434;
}

h3{
    color: #FFFBF9;
}